<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BMX5FKFV3J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BMX5FKFV3J');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Nidhi Chakravarthy's Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Scroll Indicator Bar */
        #scrollIndicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 5px;
            background-color: #acb457; /* Adjust color to match your theme */
            z-index: 100; /* Ensure it stays on top */
        }
    </style>
    
   
    <style>
        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 60px;
            color: white;
            z-index: 1;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 36px;
            color: white;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2; /* Ensure it stays above the sidebar */
        }

        /* Main content shifts to the right when sidebar opens */
        .main-content {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        /* Header styles */
        header {
            text-align: center;
            padding: 20px;
            background-color: #555;
            color: white;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <script src="scripts.js"></script>
    <div id="scrollIndicator"></div>
    <body>
        <button class="openbtn" onclick="openNav()">☰ </button>
        <body>
            <div class="hero-section">
                <div class="hero-content">
                    <div class="hero-about">
                        <h1 class="display-4">NIDHI CHAKRAVARTHY</h1>
                        <p class="lead">Data Engineer | Software Development Enthusiast | Problem Solver | Innovator</p>
                    </div>
                    <div class="hero-image-container">
                        <img src="Pic.jpg" alt="Nidhi" class="hero-image">
                    </div>
                </div>
            </div>
        
            
        </body>

   
</body>

    <!-- Sidebar navigation -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#experience" onclick="closeNav()">Experience</a>
        <a href="#skills" onclick="closeNav()">Skills</a>
        <a href="#projects" onclick="closeNav()">Projects</a>
        <a href="#education" onclick="closeNav()">Education</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
    </div>
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-icons">
                <!-- Programming Languages -->
                <div class="skill-item">
                    <i class="fab fa-python skill-icon"></i>
                    <p>Python</p>
                </div>
                <div class="skill-item">
                    <i class="fab fa-java skill-icon"></i>
                    <p>Java</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database skill-icon"></i>
                    <p>SQL</p>
                </div>
                <div class="skill-item">
                    <i class="fab fa-js-square skill-icon"></i>
                    <p>JavaScript</p>
                </div>
    
                <!-- Machine Learning Tools -->
                <div class="skill-item">
                    <i class="fas fa-brain skill-icon"></i>
                    <p>Machine Learning</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-project-diagram skill-icon"></i>
                    <p>Pandas</p>
                </div>
                <div class="skill-item">
                    <i class="fab fa-npm skill-icon"></i>
                    <p>NumPy</p>
                </div>
    
                <!-- Big Data/Database -->
                <div class="skill-item">
                    <i class="fab fa-hadoop skill-icon"></i>
                    <p>Hadoop</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-server skill-icon"></i>
                    <p>Apache Spark</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-database skill-icon"></i>
                    <p>MySQL</p>
                </div>
    
                <!-- Software Tools -->
                <div class="skill-item">
                    <i class="fab fa-git-alt skill-icon"></i>
                    <p>Git</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-terminal skill-icon"></i>
                    <p>Linux/Unix</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-microchip skill-icon"></i>
                    <p>MATLAB</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Main content sections -->
    <div id="mainContent" class="main-content">
        <section id="experience" class="py-5">
            <div class="container">
                <h2 class="section-title">Experience</h2>
                <div class="job">
                    <h3>Data Analyst at Holley Holland Group, London, UK</h3>
                    <p>October 2022 - Present</p>
                    <ul>
                        <li>Leading efforts on data lineage for custodian bank data using Solidatus, contributing to data transparency and consistency across projects..</li>
                        <li>Conducting data analysis and visualization using Fraxses, optimizing workflows for large datasets in financial services.</li>
                        <li>Gained significant experience with distributed systems for large-scale data environments, supporting scalable solutions.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Machine Learning Researcher at Indian Space Research Organization (ISRO)</h3>
                    <p>January 2018 - February 2018</p>
                    <ul>
                        <li>Processed large datasets (1.5GB) using <strong>Apache Spark</strong>.</li>
                        <li>Extracted key features using <strong>OpenCV</strong> and used <strong>Naive Bayes</strong> for classification with 96% accuracy.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>iOS Application Development Intern at Monkfox, India</h3>
                    <p>June 2017 - August 2017</p>
                    <ul>
                        <li>Developed an iOS app using <strong>Swift</strong> and <strong>XCode</strong> with user authentication, order management, and checkout functionalities.</li>
                    </ul>
                </div>
            </div>
        </section>

        

        <section id="education" class="py-5">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education">
                    <h3>University of Hertfordshire</h3>
                    <p>Master's in Advanced Computer Science |<strong> Distinction </strong> </p>
                    <p>Relevant Courses: Foundations of Data Science, Neural Networks and Machine Learning, Computational Algorithms and Paradigms.</p>
                </div>
                <div class="education">
                    <h3>Alva’s Institute of Engineering & Technology</h3>
                    <p>Bachelor's in Computer Science Engineering</p>
                    <p>Relevant Courses: Data Structures, DBMS, Linear Algebra & Calculus, Computer Networks, Operating Systems, Software Engineering.</p>
                </div>
            </div>
        </section>

        <section id="projects" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="project">
                    <h3>Art Gallery Web Application</h3>
                    <p>Built a database system to manage artwork and artist details using HTML, CSS, PHP, and Triggers for data manipulation.</p>
                </div>
                <div class="project">
                    <h3>Mushroom Disease Detection Android App</h3>
                    <p>Developed an Android app that uses Naive Bayes and OpenCV for mushroom disease detection based on images captured by cellular devices.</p>
                </div>
                <div class="project">
                    <h3>Deep Feature Extraction with Autoencoders and SVM-Based Semi-Supervised Image Classification</h3>
                    <p>Designed a semi-supervised image classification model leveraging autoencoders for feature extraction and support vector machines (SVM) for classification.</p>
                </div>
                <div class="project">
                    <h3>FloraGAN: A Comprehensive Approach to Synthetic Flower Image Generation and Naive Bayes Classification</h3>
                    <p>Created a GAN-based model to generate synthetic flower images, followed by classification using Naive Bayes for species identification.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact-icons">
                <a href="mailto:chakravarthynidhi@gmail.com" class="contact-icon email-icon" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/nidhi-chakravarthy/" class="contact-icon linkedin-icon" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="tel:+447000000000" class="contact-icon phone-icon" title="Phone">
                    <i class="fas fa-phone"></i>
                </a>
                <a href="https://github.com/nidhi-chakravarthy" class="contact-icon github-icon" title="GitHub">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </section>
        
    </div>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Nidhi Chakravarthy. All Rights Reserved.</p>
    </footer>

    
</body>
</html>
